.login-container {
  width: 100vw;
  height: 100vh;
  background: rgba(241, 241, 241, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-container{
  width: 300px;
  padding: 20px 40px 40px;
  box-sizing: content-box;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 2 #666666;
}
.login-form {
  width: 300px;
  margin: 0 auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
